.serve {
  position: relative;
  padding-top: 0px;
  padding-bottom: 120px;

  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #f5f6fa;

    top: -50%;
    bottom: 50%;
    z-index: -1;
  }
}

.serve__heading {
  margin-bottom: 45px;
  text-align: center;

  .title {
    margin-bottom: 10px;
  }
}

.serve__row {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  column-gap: 30px;
}
.card-clients {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  color: #323232;
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0px 40px 52px -22px rgba(0, 0, 0, 0.08);
  border-radius: 10px;
  transition: background-color 0.3s ease-in, color 0.2s ease-in;

  .card-clients__icon {
    margin-bottom: 15px;
    fill: $accent-color;
    transition: fill 0.3s ease-in;
  }

  &:hover {
    background-color: $accent-color;
    color: #ffffff;
    .button {
      background-color: #fff;
      color: $accent-color;
    }
    .card-clients__icon {
      fill: #fff;
    }
  }
}

.serve__text {
  margin-bottom: 25px;
  padding-left: 88px;
  padding-right: 88px;
}
